Started: Mon Apr 28 17:38:40 CDT 2014
Ended: Mon Apr 28 17:38:41 CDT 2014
Duration: 0:01.347
    __________________
    | a               |
    |=================|
 1. | "Arnaud M."     |
 2. | "Coudart M.P."  |
 3. | "Danchin A."    |
 4. | "Glaser P."     |
 5. | "Gonzales W."   |
 6. | "Hullo M.-F."   |
 7. | "Ionescu M."    |
 8. | "Kunst F."      |
 9. | "Lubochinsky B."|
10. | "Marcelino L."  |
11. | "Moszer I."     |
12. | "Presecan E."   |
13. | "Rapoport G."   |
14. | "Santana M."    |
15. | "Schneider E."  |
16. | "Schweizer J."  |
17. | "Vertes A."     |
